debug: false
server:
  name: go-server-scaffold
log:
  path: logs
  file: go-server-scaffold.log
  level: debug
web:
  listen_host: 0.0.0.0
  listen_port: 8080
  route_prefix: /bookkeeping
  trusted_proxies:
  timeout:
    read: 5 # s
    write: 30 # s
postgre:
  host: postgres
  port: 5432
  user: root
  password: 123456
  db: test
  ssl_mode: disable
  timezone: Asia/Shanghai
  slow_threshold: 100 # ms
  max_idle_count: 10
  max_open: 100
  max_lifetime: 3600 # s
  max_idle_time: 300 # s
  auto_migrate:
    user: true